ENVIRONMENT=production
HOST=http://localhost
PORT=3000
MONGODB_URL=MONGODB_URL=mongodb+srv://sky:HuyjCSo5tzaUEfVh@cluster0.lcwfk.mongodb.net/sky-prod?retryWrites=true&w=majority
SECRET=BfFTOt6OYFeigpAEKRSixlSZewhxQ0bT